DATABASE_USER=bob
DATABASE_PASSWORD=1234
DATABASE_NAME=care-plan
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_SYNC=true
ADMINER_PORT=8080

API_PORT=4000

VITE_APOLLO_SERVER=http://localhost:4000
FRONTEND_PORT=5173

VITE_NODE_ENV=developement
