# Variable de DATABASE POSTGRES : 
DATABASE_HOST=database
DATABASE_USER=bob
DATABASE_PASSWORD=1234
DATABASE_NAME=care-plan
DATABASE_PORT=5432
DATABASE_SYNC=true

ADMINER_PORT=127.0.0.1:8080

API_PORT=4000

# Mode production ou developpement : 
VITE_NODE_ENV=developement

# Variable de PORT : 
VITE_FRONTEND_PORT=5173
VITE_PORT_AUTH_SERVICE=9500

# Variable de DOMAIN : 
VITE_APOLLO_SERVER=http://localhost:4000
VITE_DOMAIN_AUTH_SERVICE=http://localhost:9500

# Variable de JWT :
SECRET_KEY_TOKEN_SERVER=JFte6DkXhpd7rk5xpFNhV83ZO2Po4MAnEXwEXkAPQG3RKp6X56