DATABASE_HOST=DATABASE_HOST
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME
DATABASE_PORT=DATABASE_PORT

VITE_DOMAIN_AUTH_SERVICE=VITE_DOMAIN_AUTH_SERVICE
VITE_FRONTEND_PORT=VITE_FRONTEND_PORT
VITE_PORT_AUTH_SERVICE=VITE_PORT_AUTH_SERVICE

SECRET_KEY_TOKEN_SERVER=SECRET_KEY_TOKEN_SERVER